---
layout: page
---

<div class="row">

  <div class="col-md-12">
    <h1>Teams Status</h1>
  </div>
  
    <div class="col-md-5">
      <div class="card">
        <div class="card-header">
          <h4>Team Totals</h4>
        </div>
        <div class="card-body">
          
          <canvas id="teamTotals" style="width:100%"></canvas>

        </div>
      </div>
    </div>
  
    <div class="col-md-7">
      <div class="card">
  
        <div class="card-header">
          <h4>Rise & Fall of Teams</h4>
        </div>
        <div class="panel-body">
          <canvas id="teamRiseFall" style="width:100%"></canvas>
        </div>
      </div>
  
    </div>
  
    <div class="col-md-7">
      <div class="card">
  
        <div class="card-header">
          <h4>Current Stories</h4>
        </div>

        <div class="card-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Team Name</th>
                <th>Current Balance</th>
                <th>Current Story</th>
              </tr>
            </thead>
            <tbody id="teamStatusLabel">
              <!-- Inject team status via JS -->
            </tbody>
          </table>
        </div>
      </div>
  
    </div>
  
  </div>

  <div class="modal fade" id="noMissionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">No mission in progress</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>There is no mission currently in progress. Head to the setup page to start a new one.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <a class="btn btn-danger" href="/setup">Setup a Mission</a>
        </div>
      </div>
    </div>
  </div>